#grammarbrowser
#Sun Jul 13 10:31:09 CEST 2008
color-abbrev=136,234,223
color-acomp=204,255,204
color-advcl=255,204,204
color-advmod=255,204,204
color-agent=214,161,107
color-amod=153,255,153
color-appos=153,255,204
color-arg=204,204,204
color-attr=242,223,44
color-aux=158,148,222
color-auxpass=153,102,255
color-cc=153,255,255
color-ccomp=255,204,255
color-comp=204,204,204
color-complm=255,153,255
color-conj=204,255,255
color-cop=204,153,255
color-csubj=255,102,0
color-csubjpass=255,102,20
color-dep=204,204,204
color-det=0,153,102
color-dobj=255,0,255
color-expl=246,120,66
color-gov=204,204,204
color-infmod=255,204,204
color-iobj=255,204,102
color-mark=204,153,255
color-measure=51,255,153
color-mod=204,204,204
color-neg=255,102,102
color-nn=153,255,204
color-nsubj=255,102,0
color-nsubjpass=255,79,46
color-num=153,255,204
color-number=153,255,204
color-obj=244,250,172
color-partmod=255,204,204
color-pcomp=255,153,102
color-pobj=255,255,153
color-poss=153,255,255
color-possessive=156,246,184
color-preconj=235,173,173
color-pred=255,255,153
color-predet=0,102,102
color-prep=160,227,167
color-prt=255,102,102
color-punct=0,51,102
color-purpcl=255,204,204
color-quantmod=153,255,204
color-rcmod=153,255,204
color-ref=135,229,218
color-rel=153,255,204
color-sdep=204,204,204
color-subj=255,153,102
color-tmod=255,204,204
color-xcomp=255,204,204
color-xsubj=255,153,102
display-abbrev=true
display-acomp=true
display-advcl=true
display-advmod=true
display-agent=true
display-amod=true
display-appos=true
display-arg=true
display-attr=true
display-aux=true
display-auxpass=true
display-cc=true
display-ccomp=true
display-comp=true
display-complm=true
display-conj=true
display-cop=true
display-csubj=true
display-csubjpass=true
display-dep=true
display-det=true
display-dobj=true
display-expl=true
display-gov=false
display-infmod=true
display-iobj=true
display-mark=true
display-measure=true
display-mod=true
display-neg=true
display-nn=true
display-nsubj=true
display-nsubjpass=true
display-num=true
display-number=true
display-obj=true
display-partmod=true
display-pcomp=true
display-pobj=true
display-poss=true
display-possessive=true
display-preconj=true
display-pred=true
display-predet=true
display-prep=true
display-prt=true
display-punct=true
display-purpcl=true
display-quantmod=true
display-rcmod=true
display-ref=true
display-rel=true
display-sdep=true
display-subj=true
display-tmod=true
display-xcomp=true
display-xsubj=true
rank-abbrev=31
rank-acomp=17
rank-advcl=23
rank-advmod=35
rank-agent=10
rank-amod=29
rank-appos=30
rank-arg=50
rank-attr=6
rank-aux=45
rank-auxpass=46
rank-cc=47
rank-ccomp=15
rank-comp=0
rank-compl=51
rank-complm=19
rank-conj=18
rank-cop=2
rank-csubj=11
rank-csubjpass=5
rank-dep=55
rank-det=41
rank-dobj=7
rank-expl=9
rank-gov=55
rank-infmod=28
rank-iobj=12
rank-mark=20
rank-measure=43
rank-mod=53
rank-neg=44
rank-nn=38
rank-nsubj=3
rank-nsubjpass=4
rank-num=32
rank-number=33
rank-obj=52
rank-partmod=27
rank-pcomp=14
rank-pobj=13
rank-poss=36
rank-possessive=37
rank-preconj=48
rank-pred=1
rank-predet=42
rank-prep=39
rank-prt=40
rank-punct=49
rank-purpcl=22
rank-quantmod=34
rank-rcmod=26
rank-ref=25
rank-rel=24
rank-sdep=54
rank-subj=51
rank-tmod=21
rank-xcomp=16
rank-xsubj=8
